#used only to allow fetching images from aws in dev => set it to prod then
NEXT_PUBLIC_API_REST_URL=http://localhost/api
NEXT_PUBLIC_API_GRAPHQL_URL=http://localhost/api/graphql
NEXT_PUBLIC_API_HOST=http://localhost
NEXT_PUBLIC_CLIENT_HOST=http://localhost:3000
NEXT_PUBLIC_WP_API_URL=https://www.soeezauto.com/apiwp/graphql