#NEXT_PUBLIC_API_REST_URL=https://tbd.com/api
#NEXT_PUBLIC_API_GRAPHQL_URL=https://tbd.com/api/graphql
#NEXT_PUBLIC_API_HOST=https://tbd.com
#NEXT_PUBLIC_CLIENT_HOST=https://soeezauto.ma
NEXT_PUBLIC_WP_API_URL=https://www.soeezauto.com/apiwp/graphql
#NEXT_PUBLIC_CLIENT_HOST=https://wwww.soeezauto.ma

NEXT_PUBLIC_API_REST_URL=https://www.soeezauto.com/api
NEXT_PUBLIC_API_GRAPHQL_URL=https://www.soeezauto.com/api/graphql
NEXT_PUBLIC_API_HOST=https://www.soeezauto.com
NEXT_PUBLIC_CLIENT_HOST=https://soeezauto-client.vercel.app/